{
    "input_folder_path": "input/",
    
    
    "messages": {
        "trigger_word": "Atualização",
        "ending_word": "Fim!",
        "column_name": "Status",
        "column_id": "A"
    },


    "google_sheets": {
        "link": "https://docs.google.com/spreadsheets/d/your_sheet_id",
        "tab": "Sheet1",
        "username": "your_username",
        "password": "your_password"
    }
}
